description "Github Webhook Client - Java Spring Boot based webhook for Github integrations. This upstart event is for ubuntu and other systems that do not support systemd configuration."
author "Manik Magar"

start on runlevel [2345]

expect fork
respawn

pre-start script
	if [ -fe /var/log/github-webhook-client.log ]
	then
		rm /var/log/github-webhook-client.log
	fi
end script

exec java -jar /svr/github-webhook-client/github-webhook-client.jar >> /var/log/github-webhook-client.log
