description "Github Webhook Client - Java Spring Boot based webhook for Github integrations. This upstart event is for ubuntu and other systems that do not support systemd configuration."
author "Manik Magar"

start on runlevel [2345]
stop on runlevel [2345]

expect fork
respawn

pre-start script
	if [ -f "/var/log/upstart/github-webhook-client.log" ]
			rm /var/log/upstart/github-webhook-client
	fi
	set -a
	. /etc/default/github-webhook-client
end script


exec java -jar /svr/github-webhook-client/github-webhook-client.jar
