description "Github Webhook Client - Java Spring Boot based webhook for Github integrations. This upstart event is for ubuntu and other systems that do not support systemd configuration."
author "Manik Magar"

start on runlevel [2345]

pre-start script
	rm /var/log/github-webhook-client.log
end script

exec java -jar /svr/github-webhook-client/github-webhook-client.jar >> /var/log/github-webhook-client.log
