application.version=@application.version@
server.port=9050

github.user.agent.prefix=GitHub-Hookshot/

#### Add any shell scripts to be called on repo hook
### For a sample repo of manikmagar/test, entry should look like below 
REPO_MANIKMAGAR_TEST_SHELL=/tmp/myshell.sh